DATABASE_URL=
DEBUG=
SECRET_KEY="django-insecure-(q3)w+fzzwwc616scd%9q*iuwfnkd6jec8n24y*!51gx*tt4z0"

EMAIL_HOST = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD =
EMAIL_PORT = 
EMAIL_USE_TLS =
DEFAULT_FROM_EMAIL =

