DATABASE_URL=
SECRET_KEY="django-insecure-(q3)w+fzzwwc616scd%9q*iuwfnkd6jec8n24y*!51gx*tt4z0"
DEBUG=True

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

# Backblaze B2 credentials
B2_ACCESS_KEY_ID=
B2_SECRET_ACCESS_KEY=
B2_STORAGE_BUCKET_NAME=


EMAIL_HOST= 
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD= 
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=